# NX-BusTracker

./: BusTracker.csproj  BusTracker.sln  Program.cs  README.md  Startup.cs  bus_my.lua
Controllers/: HomeController.cs
Events/: DataChangedEvent.cs
Models/: BusLocation.cs  ErrorViewModel.cs  TravelDirection.cs
Properties/: launchSettings.json
Service/: INxApiFetcher.cs  NxApiService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: 11-inbound-better.json  11-inbound.json  11-outbound-better.json  11-outbound.json  12X-inbound-better.json  12X-inbound.json  12X-outbound-better.json  12X-outbound.json  bus.js
